Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="495">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Футболист.jpg"/>
        </Canvas.Background>
        <Ellipse Height="60"
                 Width="63"
                 Canvas.Left="406"
                 Stroke="Black"                 
                Canvas.Top="250"    
                 >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Мяч.jpg"/>
            </Ellipse.Fill>
            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="250"
                                             To="0"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse ="True"
                                             RepeatBehavior="Forever"                                            
                             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            
        </Ellipse>
    </Canvas>
</Window>
